<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TennisCalculator.Domain\TennisCalculator.Domain.csproj" />
    <ProjectReference Include="..\TennisCalculator.DataAccess\TennisCalculator.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618,CS9042</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
