# TennisCalculator

./: .gitignore  README.md  TennisCalculator.sln
TennisCalculator/: CommandLineInterface.cs  Program.cs  QueryParser.cs  TennisCalculator.csproj
TennisCalculator.Console/: CommandLineInterface.cs  ICommandLineInterface.cs  IQueryParser.cs  Program.cs  QueryParser.cs  TennisCalculator.Console.csproj  appsettings.json
TennisCalculator.Console.Tests/: TennisCalculator.Console.Tests.csproj
TennisCalculator.Console.Tests/Commands/: GamesPlayerCommandTests.cs  ScoreMatchCommandTests.cs
TennisCalculator.Console.Tests/Input/: UserInputHandlerTests.cs  UserInputProcessorTests.cs
TennisCalculator.Console/Commands/: CommandLineProcessor.cs  CommandParser.cs  GamesPlayerCommand.cs  GamesPlayerQuery.cs  GamesPlayerQueryHandler.cs  ICommandLineProcessor.cs  ICommandParser.cs  IGamesPlayerQueryHandler.cs  IQueryHandler.cs  IQueryParser.cs  IScoreMatchQueryHandler.cs  IUserCommand.cs  QueryParser.cs  ScoreMatchCommand.cs  ScoreMatchQuery.cs  ScoreMatchQueryHandler.cs
TennisCalculator.Console/Input/: IUserInputHandler.cs  IUserInputProcessor.cs  UserInputHandler.cs  UserInputProcessor.cs
TennisCalculator.Console/Ioc/: ConsoleBindings.cs
TennisCalculator.DataAccess/: FileDataLoader.cs  FileReader.cs  IDataLoader.cs  IMatchRepository.cs  ITournamentFileParser.cs  InMemoryMatchRepository.cs  RawMatchData.cs  TennisCalculator.DataAccess.csproj  TournamentFileParser.cs
TennisCalculator.DataAccess.Tests/: InMemoryMatchRepositoryTests.cs  StandardGameScorerTests.cs  StandardMatchScorerTests.cs  StandardSetScorerTests.cs  TennisCalculator.DataAccess.Tests.csproj  TournamentFileParserTests.cs
TennisCalculator.DataAccess/IO/: FileDataLoader.cs  FileReader.cs  IFileReader.cs  ITournamentFileParser.cs  TournamentFileParser.cs
TennisCalculator.Domain/: FileProcessingException.cs  QueryProcessingException.cs  TennisCalculator.Domain.csproj  TennisCalculatorException.cs  TennisGame.cs  TennisMatch.cs  TennisPlayer.cs  TennisPlayerStatistics.cs  TennisPoint.cs  TennisSet.cs  UnsupportedDataSourceException.cs
TennisCalculator.Domain.Tests/: InMemoryMatchRepositoryTests.cs  TennisCalculator.Domain.Tests.csproj  TennisPlayerTests.cs
TennisCalculator.Domain/DataAccess/: ITennisMatchRepository.cs  TennisMatchMemoryBank.cs
TennisCalculator.Domain/Ioc/: DomainBindings.cs
TennisCalculator.GamePlay/: GamesPlayerQuery.cs  GamesPlayerQueryHandler.cs  IGameScorer.cs  IGamesPlayerQueryHandler.cs  IMatchScorer.cs  IQueryHandler.cs  IScoreMatchQueryHandler.cs  ISetScorer.cs  ITournamentProcessor.cs  ScoreMatchQuery.cs  ScoreMatchQueryHandler.cs  StandardGameScorer.cs  StandardMatchScorer.cs  StandardSetScorer.cs  TennisCalculator.GamePlay.csproj  TournamentProcessor.cs
TennisCalculator.GamePlay.Tests/: GamesPlayerQueryHandlerTests.cs  ScoreMatchQueryHandlerTests.cs  StandardGameScorerTests.cs  StandardMatchScorerTests.cs  StandardSetScorerTests.cs  TennisCalculator.GamePlay.Tests.csproj
TennisCalculator.GamePlay/Ioc/: GamePlayBindings.cs
TennisCalculator.IntegrationTests/: TennisCalculator.IntegrationTests.csproj  TennisCalculatorIntegrationTests.cs
TennisCalculator.Processing/: TennisCalculator.Processing.csproj
TennisCalculator.Processing.Tests/: StandardGameScorerTests.cs  StandardMatchScorerTests.cs  StandardSetScorerTests.cs  TennisCalculator.Processing.Tests.csproj  TennisDataParserTests.cs  TournamentFileParserTests.cs
(+51 files in other folders)
